POSTGRES_USER=postgres
POSTGRES_PASSWORD=some_password
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=new-orders-topic
KAFKA_GROUP=new-orders-group

HTTP_PORT=:8080
CACHE_SIZE=5